# azure-openai-kusto-chat

./: .gitignore  README.md
.github/acl/: access.yml
.github/compliance/: inventory.yml
.github/workflows/: codeql.yml
src/: .editorconfig  App.js  AssistantController.cs  README.md  Vira.sln
src/ClassLibrary1/: ClearwaterChatService.cs  ClearwaterPlugin.cs  IPlugin.cs  KustoClusterConfig.cs  KustoHelper.cs  KustoPlugin.cs  LargeRequestHelper.cs  Logger.cs  Microsoft.AzureCore.ReadyToDeploy.Vira.csproj  Plugins.cs  Program.cs  ProgramTests.cs  README.md  Utilities.cs  appsettings.json
src/ClassLibrary1/Clients/: KustoClient.cs
src/ClassLibrary1/Helpers/: CredentialHelper.cs  KustoHelper.cs  KustoHelperFunctions.cs  LoggerHelper.cs
src/ClassLibrary1/Plugins/: ADOPlugin.cs  AISearchPlugin.cs  AzureDevOpsPlugin.cs  ClearwaterPlugin.cs  CosmosDBPlugin.cs  DevOpsPlugin.cs  GitHubPlugin.cs  KustoClusterConfig.cs  KustoPlugin.cs  MetaPlugin.cs  PluginBase.cs  SafeFlyPlugin.cs
src/ClassLibrary1/Services/: ClearwaterChatService.cs  ServiceInitializer.cs
src/Microsoft.AzureCore.ReadyToDeploy.Vira.Tests/: Microsoft.AzureCore.ReadyToDeploy.Vira.Tests.csproj  ProgramTests.cs
src/Microsoft.AzureCore.ReadyToDeploy.ViraUI/Microsoft.AzureCore.ReadyToDeploy.ViraUI.Server/: Microsoft.AzureCore.ReadyToDeploy.ViraUI.Server.csproj  Microsoft.AzureCore.ReadyToDeploy.ViraUI.Server.http  Program.cs  package-lock.json  package.json
src/Microsoft.AzureCore.ReadyToDeploy.ViraUI/Microsoft.AzureCore.ReadyToDeploy.ViraUI.Server/Controllers/: ChatController.cs
src/Microsoft.AzureCore.ReadyToDeploy.ViraUI/Microsoft.AzureCore.ReadyToDeploy.ViraUI.Server/Controllers/Weather/: WeatherController.cs
src/Microsoft.AzureCore.ReadyToDeploy.ViraUI/Microsoft.AzureCore.ReadyToDeploy.ViraUI.Server/Hubs/: ChatHub.cs
src/Microsoft.AzureCore.ReadyToDeploy.ViraUI/Microsoft.AzureCore.ReadyToDeploy.ViraUI.Server/Properties/: launchSettings.json
src/Microsoft.AzureCore.ReadyToDeploy.ViraUI/microsoft.azurecore.readytodeploy.viraui.client/: index.html  package-lock.json  package.json  vite.config.ts
src/Microsoft.AzureCore.ReadyToDeploy.ViraUI/microsoft.azurecore.readytodeploy.viraui.client/src/: App.tsx  index.tsx
src/Microsoft.AzureCore.ReadyToDeploy.ViraUI/microsoft.azurecore.readytodeploy.viraui.client/src/components/: Chat.tsx  Message.tsx
src/Vira.AppHost/: Program.cs  Vira.AppHost.csproj
src/Vira.AppHost/Properties/: launchSettings.json
src/Vira.ServiceDefaults/: Extensions.cs  Vira.ServiceDefaults.csproj
src/api/: cosmosdb.js
src/components/: CosmosDBBrowser.js
steps/: step-000.md
