<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b8744dbd-fb87-4a54-9f0b-85cbd0af1c52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AzureCore.ReadyToDeploy.ViraUI\Microsoft.AzureCore.ReadyToDeploy.ViraUI.Server\Microsoft.AzureCore.ReadyToDeploy.ViraUI.Server.csproj" />
  </ItemGroup>

</Project>
